# RecipeHeaven

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groupassignment_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupassignment_beta/: Bookmark.java  CookingLevel.java  GetStarted.java  Halal.java  HelperClass.java  Login.java  MainActivity.java  ProgressManager.java  RecipeDetails.java  Register.java  RequestManager.java  SearchPage.java  Settings.java  SetupDone.java  Shopping_cart.java  SplashScreen.java  UserPreferencesManager.java  Vegetarian.java
app/src/main/java/com/example/groupassignment_beta/Adapters/: IngredientsAdapter.java  InstructionsAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  InstructionsStepAdapter.java  RandomRecipeAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/groupassignment_beta/Listener/: InstructionsListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SimilarRecipesListener.java
app/src/main/java/com/example/groupassignment_beta/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionsResponse.java  Length.java  Measures.java  Metric.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimilarRecipeResponse.java  Step.java  Temperature.java  Us.java  WinePairing.java
app/src/main/res/drawable/: custom_card_random.xml  custom_card_random_light.xml  custom_settings_button.xml  form_background.xml  ic_night.xml  ic_person.xml  ic_servings.xml  ic_sun.xml  menu_logo.xml  progress_bar.xml  rounded_button_custom.xml  rounded_custom_navigate.xml  rounded_get_started.xml  search_box_shadow.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_cooking_level.xml  activity_get_started.xml  activity_halal.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_register.xml  activity_search_page.xml  activity_settings.xml  activity_setup_done.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_vegetarian.xml  language_selection_dialog.xml  list_instructions.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_meal_ingredient.xml  list_random_recipe.xml  list_similar_recipe.xml  recommend_home_meals.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groupassignment_beta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
