<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_icon"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/search_new_icon"
        android:title="Search"
        android:icon="@drawable/ic_search_new"/>
    <item
        android:id="@+id/bookmark_icon"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark"/>
    <item
        android:id="@+id/cart_icon"
        android:title="Shopping Cart"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/settings_icon"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>