<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/ScreenBackground">

        <ImageView
            android:id="@+id/menu_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/menu_logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/peopleLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_person"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/textView_home_title"
            android:layout_below="@id/peopleLogo"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="What recipe are you looking for today?"
            android:layout_gravity="left"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            style="@style/TextColor"/>

        <FrameLayout
            android:id="@+id/search_button"
            android:layout_width="360dp"
            android:layout_height="41dp"
            android:layout_below="@id/textView_home_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_box_shadow"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:layout_marginLeft="20dp"
                    android:letterSpacing="0.1"
                    android:text="Search any recipe"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

            <LinearLayout
                android:layout_below="@id/search_button"
                android:layout_above="@id/bottom_navigation"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_recommend"
                    android:fontFamily="@font/raleway"
                    android:text="Recommend"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="25sp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextColor"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_random_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/searchBox_home"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_above="@id/bottom_navigation"/>
            </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/gray"/>


</RelativeLayout>
