<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    style="@style/ScreenBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backgroundRegister"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/register"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backgroundRegister"
        android:text="Register"
        android:padding="8dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        style="@style/TextColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/register_title"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:background="@drawable/form_background"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/usernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameRegister"
            android:hint="Username"
            android:background="@drawable/form_background"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_below="@id/usernameRegister"
            android:inputType="textEmailAddress"
            android:background="@drawable/form_background"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailRegister"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/form_background"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/passwordRegister"
            android:letterSpacing="0.2"
            android:layout_marginTop="24dp"
            android:text="Register" />

        <TextView
            android:id="@+id/loginRedirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRegister"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Already an user? login"
            android:textSize="15sp"
            style="@style/TextColor"/>

    </LinearLayout>

</RelativeLayout>
</ScrollView>
