<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingLevel"
    style="@style/ScreenBackground">


    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:indeterminate="false"
            android:max="3"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="visible" />

    </RelativeLayout>


    <TextView
        android:id="@+id/level_of_cooking_expertise"
        android:layout_width="344dp"
        android:layout_height="116dp"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/raleway"
        android:text="What is your level of cooking expertise?"
        android:textSize="30sp"
        android:textFontWeight="700"
        style="@style/TextColor"/>

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/level_of_cooking_expertise">

        <RadioButton
            android:id="@+id/beginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_custom"
            android:fontFamily="@font/raleway_regular"
            android:letterSpacing="0.1"
            android:text="Beginner"
            android:textFontWeight="700"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/homecook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_custom"
            android:fontFamily="@font/raleway_regular"
            android:letterSpacing="0.1"
            android:text="Homecook"
            android:textFontWeight="700"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/professional_chef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_custom"
            android:fontFamily="@font/raleway_regular"
            android:letterSpacing="0.1"
            android:text="Professional Chef"
            android:textFontWeight="700"
            android:textSize="30sp" />
    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_custom_navigate"
        android:fontFamily="@font/open_sans_regular"
        android:letterSpacing="0.1"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="30sp" />


</RelativeLayout>